plugins {
    id 'net.fabricmc.fabric-loom'
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://repo.spongepowered.org/maven/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    compileOnly "org.spongepowered:mixin:${spongepowered_version}"

    compileOnly project(':common')
}

loom {
    runs {}
}
