# forever-world-portals

./: .gitignore  AGENTS.md  Justfile  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/net/pcal/fwportals/client/: ClientService.java  ForeverWorldPortalTintSource.java  ForeverWorldPortalsClient.java  ForeverWorldPortalsClientConfig.java  ForeverWorldPortalsClientConfigLoader.java  TintedPortalBlockStateModel.java  TintedPortalBlockStateModelPart.java
client/src/main/java/net/pcal/fwportals/client/config/: ClientConfig.java  ClientConfigLoader.java
client/src/main/java/net/pcal/fwportals/client/effects/: TintSource.java  TintedPortalBlockStateModel.java  TintedPortalBlockStateModelPart.java
client/src/main/java/net/pcal/fwportals/client/mixin/: BlockColorsMixin.java  GameRendererMixin.java  LocalPlayerMixin.java  ModelBlockRendererMixin.java
client/src/main/java/net/pcal/fwportals/client/mixins/: BlockColorsMixin.java  GameRendererMixin.java  LocalPlayerMixin.java  ModelBlockRendererMixin.java
client/src/main/resources/: fwportals.client.mixins.json
client/src/test/java/net/pcal/fwportals/client/: ForeverWorldPortalsClientConfigLoaderTest.java
client/src/test/java/net/pcal/fwportals/client/config/: ForeverWorldPortalsClientConfigLoaderTest.java
common/: build.gradle
common/src/main/java/net/pcal/fwportals/: CommonService.java  DestinationPortalMode.java  ForeverWorldPortals.java  ForeverWorldPortalsConfig.java  ForeverWorldPortalsConfigLoader.java  ForeverWorldPortalsConfigParser.java  ForeverWorldPortalsService.java  ReturnPortalMode.java
common/src/main/java/net/pcal/fwportals/attunement/: AttunementDefinition.java  AttunementLoader.java  AttunementLookup.java  AttunementRegistry.java  BiomeDestinationTarget.java  DestinationTarget.java  DestinationTargets.java
common/src/main/java/net/pcal/fwportals/common/attunement/: AttunementDefinition.java  AttunementLoader.java  AttunementLookup.java  AttunementParticles.java  AttunementRegistry.java  AttunementService.java  BiomeDestinationTarget.java  DestinationTarget.java
common/src/main/java/net/pcal/fwportals/common/config/: CommonConfig.java  CommonConfigLoader.java  CommonConfigParser.java  Config.java  ConfigLoader.java  ConfigParser.java
common/src/main/java/net/pcal/fwportals/common/mixins/: FlintAndSteelItemMixin.java  NetherPortalBlockMixin.java
common/src/main/java/net/pcal/fwportals/common/persistence/: PortalRecord.java  PortalRegistryData.java
common/src/main/java/net/pcal/fwportals/common/portal/: DestinationBiomeLocator.java  DestinationConstraint.java  DestinationPortalCandidate.java  GeneratedPortal.java  GeneratedTerrainDistanceConstraint.java  PortalActivationService.java  PortalAttunementParticles.java  PortalAttunementService.java  PortalDestinationSelector.java  PortalFeedbackText.java  PortalFrame.java  PortalFrameDetector.java  PortalIdentity.java  PortalInventoryAccess.java  PortalLayout.java  PortalPlacementService.java  PortalTravelService.java  SafeLandingFinder.java
common/src/main/java/net/pcal/fwportals/mixin/: FlintAndSteelItemMixin.java  NetherPortalBlockMixin.java
common/src/main/java/net/pcal/fwportals/portal/: DestinationBiomeLocator.java  DestinationConstraint.java  DestinationPortalCandidate.java  ForeverWorldPortalFrame.java  GeneratedPortal.java  GeneratedPortalPlacement.java  GeneratedTerrainDistanceConstraint.java  PortalActivationService.java  PortalAttunementParticles.java  PortalAttunementService.java  PortalDestinationSelector.java  PortalFeedbackText.java  PortalFrameDetector.java  PortalIdentity.java  PortalInventoryAccess.java  PortalLayout.java  PortalPlacementRollback.java  PortalPlacementService.java  PortalTravelService.java  SafeLandingFinder.java
common/src/main/java/net/pcal/fwportals/portal/persistence/: ForeverWorldPortalRegistryData.java  OriginPortalRecord.java  PortalLookupKey.java  PortalPersistenceHelper.java  PortalRecord.java  PortalReservation.java  ReservedDestinationRecord.java  SourcePortalRecord.java
common/src/main/resources/: fwportals-default-config.properties  fwportals-default.properties  fwportals.mixins.json
common/src/main/resources/assets/fwportals/lang/: en_us.json
common/src/main/resources/data/forever_world_portals/forever_world_portals/: attunements.json
common/src/test/java/net/pcal/fwportals/: ForeverWorldPortalsConfigLoaderTest.java  ForeverWorldPortalsConfigParserTest.java  TestBootstrap.java
common/src/test/java/net/pcal/fwportals/attunement/: AttunementLoaderTest.java
common/src/test/java/net/pcal/fwportals/common/: TestBootstrap.java
common/src/test/java/net/pcal/fwportals/common/attunement/: AttunementLoaderTest.java  AttunementParticlesTest.java  AttunementServiceTest.java
common/src/test/java/net/pcal/fwportals/common/config/: ForeverWorldPortalsConfigLoaderTest.java  ForeverWorldPortalsConfigParserTest.java
common/src/test/java/net/pcal/fwportals/common/portal/: GeneratedTerrainDistanceConstraintTest.java  PortalAttunementParticlesTest.java  PortalAttunementServiceTest.java  PortalDestinationSelectorTest.java  PortalFeedbackTextTest.java  PortalFrameDetectorTest.java  PortalFrameDetectorTestBlockGetter.java  PortalIdentityTest.java  PortalInventoryAccessTest.java  PortalLayoutTest.java  PortalPlacementServiceTest.java  PortalTravelServiceTest.java
common/src/test/java/net/pcal/fwportals/common/portal/persistence/: ForeverWorldPortalRegistryDataTest.java  PortalRegistryDataTest.java
common/src/test/java/net/pcal/fwportals/portal/: GeneratedTerrainDistanceConstraintTest.java  PortalAttunementParticlesTest.java  PortalAttunementServiceTest.java  PortalDestinationSelectorTest.java  PortalFeedbackTextTest.java  PortalFrameDetectorTest.java  PortalFrameDetectorTestBlockGetter.java  PortalIdentityTest.java  PortalInventoryAccessTest.java  PortalLayoutTest.java  PortalPlacementServiceTest.java  PortalTravelServiceTest.java
common/src/test/java/net/pcal/fwportals/portal/persistence/: ForeverWorldPortalRegistryDataTest.java
(+47 files in other folders)
