pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/' }
    }
}

rootProject.name = 'forever-world-portals'
include 'common'
include 'fabric'
include 'neoforge'
